spring.datasource.url=jdbc:mysql://localhost:3306/contest_management?useSSL=true
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
